<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\NPCCoins.cs">
    <Files>
      <File FileName="Assets\Scripts\detection.cs" Line="223" Column="1" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="373" Column="15" />
      <File FileName="Assets\XInputDotNet\Examples\XInputTestCS.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NPCCoins.cs" Line="64" Column="2" />
      <File FileName="Assets\Scripts\CoinVelocity.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>