<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerController.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerController.cs" Line="225" Column="24" />
      <File FileName="Assets\Scripts\NPCCoins.cs" Line="36" Column="27" />
      <File FileName="Assets\Scripts\detection.cs" Line="152" Column="1" />
      <File FileName="Assets\Scripts\CoinVelocity.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Manager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUIComponent.cs" Line="60" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>