<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\detection.cs">
    <Files>
      <File FileName="Assets\Scripts\CamShakeSimple.cs" Line="25" Column="18" />
      <File FileName="Assets\Scripts\NPCCoins.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\detection.cs" Line="66" Column="5" />
      <File FileName="Assets\Scripts\ZTranslate.cs" Line="15" Column="81" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>