<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/TitleScripts/TitleAnimation.cs">
    <Files>
      <File FileName="Assets/KY_effects/Script/Lighting.js" Line="1" Column="1" />
      <File FileName="Assets/KY_effects/Script/ConGUI.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CamShakeSimple.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TitleScripts/TitleAnimation.cs" Line="16" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>