<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlayerController.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerController.cs" Line="372" Column="26" />
      <File FileName="Assets/Scripts/detection.cs" Line="79" Column="1" />
      <File FileName="Assets/XInputDotNet/Examples/XInputTestCS.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/NPCCoins.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CoinVelocity.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>