<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/detection.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerController.cs" Line="374" Column="4" />
      <File FileName="Assets/Scripts/detection.cs" Line="79" Column="3" />
      <File FileName="Assets/XInputDotNet/Examples/XInputTestCS.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/NPCCoins.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CoinVelocity.cs" Line="38" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>