<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\NPCCoins.cs">
    <Files>
      <File FileName="Assets\Scripts\Manager.cs" Line="23" Column="1" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="93" Column="3" />
      <File FileName="Assets\Scripts\detection.cs" Line="162" Column="4" />
      <File FileName="Assets\Scripts\NPCCoins.cs" Line="44" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>